# HRManagement-Project-

./: HRManagement.API.csproj  HRManagement.API.http  Program.cs  README.md  workflow.md
Application/DTOs/: AppDtos.cs
Application/Interfaces/: IContractService.cs  ICredentialGeneratorService.cs  IEmailService.cs  ILeaveRequestService.cs  ITokenService.cs
Controllers/: AuthController.cs  ContractsController.cs  DepartmentsController.cs  EmployeesController.cs  LeavesController.cs  MigrateController.cs
DTOs/: EmployeeDtos.cs
Data/: AppDbContext.cs
Domain/Entities/: Contract.cs  Department.cs  Employee.cs  EmployeeTask.cs  Leave.cs  User.cs
Domain/Interfaces/: IEmployeeRepository.cs  IUserRepository.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: EmployeeRepository.cs  UserRepository.cs
Infrastructure/Services/: ContractService.cs  EmailService.cs  (+3 more)
Migrations/: 20260614181607_InitialCreate.Designer.cs  20260614181607_InitialCreate.cs  20260617222401_AddJobTitleAndManagerAndUserLink.Designer.cs  20260617222401_AddJobTitleAndManagerAndUserLink.cs  20260701154319_AddEmployeeTasks.Designer.cs  20260701154319_AddEmployeeTasks.cs  20260701161703_UpdateContractsAndLeaves.Designer.cs  20260701161703_UpdateContractsAndLeaves.cs  20260701173555_AddTaskPriorityLevel.Designer.cs  20260701173555_AddTaskPriorityLevel.cs  AppDbContextModelSnapshot.cs
Models/: Contract.cs  Department.cs  Employee.cs  Leave.cs  User.cs
Properties/: launchSettings.json
Services/: CredentialGeneratorService.cs  TokenService.cs
hr-admin/: README.md  angular.json
(+52 files in other folders)
